KUMIEmployees/Pages/AdminPage.xaml

<Page x:Class="KUMIEmployees.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KUMIEmployees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage"
      Name="Admin_Page">

    <Grid Width="{Binding ElementName=Admin_Page, Path=ActualWidth}" Height="{Binding ElementName=Admin_Page, Path=ActualHeight}">
        <Border Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Name="MainBorder" Background="White">
            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" Margin="-60, 30, 0, 0" Height="40">
                    Welcome to KC Admin Page
                </Label>

                <StackPanel Grid.Row="1">
                    <Label Content="Email" FontSize="18" HorizontalAlignment="Center" Margin="-124, 2, 0, 0" Width="180"  />
                    <TextBox Margin="-50, 5, 0, 0" Height="35" Name="NameTB" Background="#DADADA" Width="250" HorizontalAlignment="Center" Text="Example@gmail.com" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="Black" />
                        </TextBox.BorderBrush>
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Label Content="Password"  FontSize="18" HorizontalAlignment="Center" Margin="-124, 10, 0, 0" Width="180"/>

                    <PasswordBox Margin="-50, 5, 0, 0" Height="35" Name="Password" Background="#DADADA" Width="250" HorizontalAlignment="Center" Password="********" VerticalContentAlignment="Center" FontSize="16">
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="Black" />
                        </PasswordBox.BorderBrush>
                        <PasswordBox.Template>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>

                    <Button Content="Forgot Password?" Width="180" HorizontalAlignment="Center" Margin="-120, 10, 0, 0" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Button Height="42" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="Submit"  FontSize="18" Grid.Row="2" Margin="-50, 5, 0, 0">
                        <Button.Content>
                            SUBMIT
                        </Button.Content>
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Light"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="#62D0AC" Background="#51DEB0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button HorizontalAlignment="Center" Margin="-50, 4, 0, 0"  Height="30" Width="250" FontFamily="14" Background="Transparent" BorderBrush="Transparent">
                        Don't have login?&#160;Register
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
