KUMIEmployees/UserControls/AddEmployee.xaml

<UserControl x:Class="KUMIEmployees.UserControls.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KUMIEmployees.UserControls"
             mc:Ignorable="d"
             Height="600"
             Width="1000"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <!-- Custom RadioButton Style -->
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFD233">
            <Grid Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="322"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Image  x:Name="AddPersonImg"  Margin="0, 50, 0, 5" Stretch="Uniform" Height="170" Width="165" Visibility="Visible" Source="/Images/add-person.png" />
                    <Grid HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">

                            <Label Content="Add Profile Photo" FontSize="14" FontWeight="Medium" Foreground="#333333"/>
                            <Button Name="EmployeePhotoBtn" Click="EmployeePhotoBtn_Click">
                                <Button.Content>
                                    Add
                                </Button.Content>
                                <Button.Style>
                                    <Style  TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="#FFD233" />
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="Width" Value="44" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="1" BorderThickness="1" BorderBrush="#2F2F2F" Background="#2F2F2F">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>


                <Label Grid.Row="1" Content="Let's get you set up!" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="#333333"/>
                <TextBlock Grid.Row="2" Text="It should only take a couple of minutes to become a member of KUMI company" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" TextAlignment="Center" FontWeight="Medium" Foreground="#4D4B4B" />

                <Button Grid.Row="3" Width="70" Height="70" Background="#2F2F2F" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Foreground="#FFD233" Margin="0, 0, 0, 20" Name="DistractedBtn" Click="DistractedBtn_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="35" Background="{TemplateBinding Background}">
                                            <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="&gt;" FontSize="70" Width="39" Height="110" />
                                            </Viewbox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#F8F1E6">
            <Grid Height="490" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="360" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Height="350" VerticalAlignment="Top">
                        <Label Content="Name" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Surename" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Personal ID" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Gender" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Date of birth" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Job position" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Mobile" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="University degree" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Address" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1"  VerticalAlignment="Top" Grid.Row="0">
                        <Grid Width="275" Height="360">
                            <StackPanel  Orientation="Vertical">

                                <TextBox Margin="10, 5, 0, 0" Height="35" Name="NameTB" Background="#DADADA" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>

                                <TextBox Margin="10, 5, 0,  0" Height="35" Name="SurenameTB"  Background="#DADADA" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>

                                <TextBox Margin="10, 5, 0, 0" Height="35" Name="PersonalIDTB" Background="#DADADA" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>



                                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                                    <RadioButton Name="MaleRB" GroupName="Gender" Style="{StaticResource CustomRadioButtonStyle}" Checked="MaleRB_Checked" Unchecked="MaleRB_Unchecked" VerticalContentAlignment="Center" FontSize="16">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Gender/male.png" Width="28" Height="25" Margin="5" Name="MaleImg" Opacity="0.5"/>
                                            <Label VerticalAlignment="Center" FontSize="18" Content="Male" Name="MaleLbl"/>
                                        </StackPanel>
                                    </RadioButton>

                                    <RadioButton Name="FemaleRB" GroupName="Gender" Style="{StaticResource CustomRadioButtonStyle}" Checked="FemaleRB_Checked" Unchecked="FemaleRB_Unchecked">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Gender/female.png" Width="28" Height="25" Margin="5" Name="FemaleImg" Opacity="0.5"/>
                                            <Label VerticalAlignment="Center" FontSize="18" Content="Female" Name="FemaleLbl"/>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>

                                <TextBox Margin="10, 5, 0,  0" Height="35" Name="BirthTB"  Background="#DADADA" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>


                                <Border  Margin="10, 5, 0, 0" Height="35"  Background="#DADADA" Width="200" HorizontalAlignment="Left" CornerRadius="5">
                                    <Grid>
                                        <TextBlock Name="JobPositionTB" Width="200" TextWrapping="Wrap" FontSize="16"/>

                                        <ComboBox Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 7, 0" Name="JobPositionCombo" SelectionChanged="JobPosition_SelectionChanged">
                                            <ComboBoxItem Name="Network_Administrator" Tag="Network_Administrator">Network Administrator</ComboBoxItem>
                                            <ComboBoxItem Name="Pentester" Tag="Pentester">Pentester</ComboBoxItem>
                                            <ComboBoxItem Name="Software_Developer" Tag="Software_Developer">Software Developer</ComboBoxItem>
                                            <ComboBoxItem Name="Software_Engineer" Tag="Software_Engineer">Software Engineer</ComboBoxItem>
                                            <ComboBoxItem Name="Devops_Engineer" Tag="Devops_Engineer">Devops Engineer</ComboBoxItem>
                                            <ComboBoxItem Name="Sys_Admin" Tag="Sys_Admin">Sys Admin</ComboBoxItem>
                                            <ComboBoxItem Name="Manager" Tag="Manager">Manager</ComboBoxItem>
                                            <ComboBoxItem Name="Front_End_Developer" Tag="Front_End_Developer">Front End Developer</ComboBoxItem>
                                            <ComboBoxItem Name="Support" Tag="Support">Support</ComboBoxItem>
                                            <ComboBoxItem Name="Accountant" Tag="Accountant">Accountant</ComboBoxItem>
                                            <ComboBoxItem Name="Guard" Tag="Guard">Guard</ComboBoxItem>
                                        </ComboBox>
                                        
                                    </Grid>
                                </Border>

                                <TextBox Margin="10, 5, 0,  0" Height="35" Name="MobileTB"  Background="#DADADA" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>

                                <Border  Margin="10, 5, 0, 0" Height="35"  Background="#DADADA" Width="200" HorizontalAlignment="Left" CornerRadius="5">
                                    <Grid>
                                        <TextBlock Name="DegreeTB" Width="200" TextWrapping="Wrap" FontSize="16"/>

                                        <ComboBox Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 7, 0" Name="DegreeCombo" SelectionChanged="DegreeCombo_SelectionChanged">
                                            <ComboBoxItem Name="Bachelor" Tag="Bachelor">Bachelor</ComboBoxItem>
                                            <ComboBoxItem Name="Master" Tag="Master">Master</ComboBoxItem>
                                            <ComboBoxItem Name="Doctorate" Tag="Doctorate">Doctorate</ComboBoxItem>
                                            
                                        </ComboBox>
                                    </Grid>
                                </Border>

                                <TextBox Margin="10, 5, 0,  0" Height="35" Name="AddressTB"  Background="#DADADA" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>


                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBox Margin="0,10,0,47" Name="BiographyTb"  Background="#DADADA" Width="346" HorizontalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="en-US" Text="Tell us about yourself" Foreground="#333" FontSize="14">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </TextBox.BorderBrush>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <Button Height="42" Width="63" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Name="SaveBtn" Click="SaveBtn_Click" FontSize="18" >
                            <Button.Content>
                                Save
                            </Button.Content>
                            <Button.Style>
                                <Style  TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="#62D0AC" Background="#51DEB0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
