KUMIEmployees/UserControls/AddEmployee.xaml

<UserControl x:Class="KUMIEmployees.UserControls.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KUMIEmployees.UserControls"
             mc:Ignorable="d"
             Height="450"
             Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Custom RadioButton Style -->
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFD233">
            <Grid Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Image  x:Name="AddPersonImg"  Margin="0, 50, 0, 5" Stretch="Uniform" Height="120" Width="130" Visibility="Visible" Source="/Images/add-person.png" />
                    <Grid HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">

                            <Label Content="Add Profile Photo" FontSize="10" FontWeight="Medium" Foreground="#333333"/>
                            <Button Name="EmployeePhotoBtn" Click="EmployeePhotoBtn_Click">
                                <Button.Content>
                                    Add
                                </Button.Content>
                                <Button.Style>
                                    <Style  TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="#FFD233" />
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="Width" Value="35" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="1" BorderThickness="1" BorderBrush="#2F2F2F" Background="#2F2F2F">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>


                <Label Grid.Row="1" Content="Let's get you set up!" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="#333333"/>
                <TextBlock Grid.Row="2" Text="It should only take a couple of minutes to become a member of KUMI company" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" TextAlignment="Center" FontWeight="Medium" Foreground="#4D4B4B" />

                <Button Grid.Row="3" Width="50" Height="50" Background="#2F2F2F" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Foreground="#FFD233" Margin="0, 0, 0, 20" Name="DistractedBtn" Click="DistractedBtn_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                            <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="&gt;" FontSize="50" Width="31" Height="79" />
                                            </Viewbox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#F8F1E6">
            <Grid Height="350" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" >
                        <Label Content="Name" Margin="10, 5, 0,  0" Height="35"/>
                        <Label Content="Surename" Margin="10, 5, 0,  0" Height="35" />
                        <Label Content="Gender" Margin="10, 5, 0,  0" Height="35"/>
                        <Label Content="Date of birth" Margin="10, 5, 0,  0" Height="35"/>
                        <Label Content="Job position" Margin="10, 5, 0,  0" Height="35"/>
                        <Label Content="Mobile" Margin="10, 5, 0,  0" Height="35"/>
                        <Label Content="University degree" Margin="10, 5, 0,  0" Height="35"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Grid Width="220" Height="350">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Vertical">

                                <TextBox Margin="10, 5, 0, 0" Height="35" Name="NameTB" Background="#DADADA">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>

                                <TextBox Margin="10, 5, 0,  0" Height="35" Name="SurenameTB"  Background="#DADADA">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>

                            

                                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                                    <RadioButton Name="MaleRB" GroupName="Gender" Style="{StaticResource CustomRadioButtonStyle}" Checked="MaleRB_Checked" Unchecked="MaleRB_Unchecked">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Gender/male.png" Width="20" Height="20" Margin="5" Name="MaleImg" Opacity="0.5"/>
                                            <Label VerticalAlignment="Center" FontSize="16" Content="Male" Name="MaleLbl"/> 
                                        </StackPanel>
                                    </RadioButton>

                                    <RadioButton Name="FemaleRB" GroupName="Gender" Style="{StaticResource CustomRadioButtonStyle}" Checked="FemaleRB_Checked" Unchecked="FemaleRB_Unchecked">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Gender/female.png" Width="20" Height="20" Margin="5" Name="FemaleImg" Opacity="0.5"/>
                                            <Label VerticalAlignment="Center" FontSize="16" Content="Female" Name="FemaleLbl"/>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>
                                <!--<TextBox Margin="10, 5, 0,  0" Height="35" Name="GenderTB"  Background="#DADADA">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>-->

                                    <TextBox Margin="10, 5, 0,  0" Height="35" Name="BirthTB"  Background="#DADADA">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="Black" />
                                        </TextBox.BorderBrush>
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>

                                    <TextBox Margin="10, 5, 0,  0" Height="35" Name="JobPositionTB"  Background="#DADADA">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="Black" />
                                        </TextBox.BorderBrush>
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>

                                    <TextBox Margin="10, 5, 0,  0" Height="35" Name="MobileTB"  Background="#DADADA">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="Black" />
                                        </TextBox.BorderBrush>
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>

                                    <TextBox Margin="10, 5, 0,  0" Height="35" Name="DegreeTB"  Background="#DADADA">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="Black" />
                                        </TextBox.BorderBrush>
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>

                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Button Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 1, 15" Name="SaveBtn" Click="SaveBtn_Click" >
                                        <Button.Content>
                                            Save
                                        </Button.Content>
                                        <Button.Style>
                                            <Style  TargetType="{x:Type Button}">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="2" BorderThickness="1" BorderBrush="#62D0AC" Background="#51DEB0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
