KUMIEmployees/UserControls/DeleteEmployeeInfo.xaml

<UserControl x:Class="KUMIEmployees.UserControls.DeleteEmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KUMIEmployees.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="1" Background="#F8F1E6">
            <Grid Height="490" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="360" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Height="350" VerticalAlignment="Top">
                        <Label Content="Name" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Surename" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Personal ID" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Gender" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Date of birth" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Job position" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Mobile" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="University degree" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Address" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1"  VerticalAlignment="Top" Grid.Row="0">
                        <Grid Width="275" Height="360">
                            <StackPanel  Orientation="Vertical">

                                <TextBox Margin="10, 5, 0, 0" Height="35" Name="NameTB" Background="#DADADA" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>

                                <TextBox Margin="10, 5, 0,  0" Height="35" Name="SurenameTB"  Background="#DADADA" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>

                                <TextBox Margin="10, 5, 0, 0" Height="35" Name="PersonalIDTB" Background="#DADADA" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>



                                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                                    <RadioButton Name="MaleRB" GroupName="Gender" Style="{StaticResource CustomRadioButtonStyle}" Checked="MaleRB_Checked" Unchecked="MaleRB_Unchecked" VerticalContentAlignment="Center" FontSize="16">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Gender/male.png" Width="28" Height="25" Margin="5" Name="MaleImg" Opacity="0.5"/>
                                            <Label VerticalAlignment="Center" FontSize="18" Content="Male" Name="MaleLbl"/>
                                        </StackPanel>
                                    </RadioButton>

                                    <RadioButton Name="FemaleRB" GroupName="Gender" Style="{StaticResource CustomRadioButtonStyle}" Checked="FemaleRB_Checked" Unchecked="FemaleRB_Unchecked">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Gender/female.png" Width="28" Height="25" Margin="5" Name="FemaleImg" Opacity="0.5"/>
                                            <Label VerticalAlignment="Center" FontSize="18" Content="Female" Name="FemaleLbl"/>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>

                                <TextBox Margin="10, 5, 0,  0" Height="35" Name="BirthTB"  Background="#DADADA" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>


                                <Border  Margin="10, 5, 0, 0" Height="35"  Background="#DADADA" Width="200" HorizontalAlignment="Left" CornerRadius="5">
                                    <Grid>
                                        <TextBlock Name="JobPositionTB" Width="200" TextWrapping="Wrap" FontSize="16"/>

                                        <ComboBox Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 7, 0" Name="JobPositionCombo" SelectionChanged="JobPosition_SelectionChanged">
                                            <ComboBoxItem Name="Network_Administrator" Tag="Network_Administrator">Network Administrator</ComboBoxItem>
                                            <ComboBoxItem Name="Pentester" Tag="Pentester">Pentester</ComboBoxItem>
                                            <ComboBoxItem Name="Software_Developer" Tag="Software_Developer">Software Developer</ComboBoxItem>
                                            <ComboBoxItem Name="Software_Engineer" Tag="Software_Engineer">Software Engineer</ComboBoxItem>
                                            <ComboBoxItem Name="Devops_Engineer" Tag="Devops_Engineer">Devops Engineer</ComboBoxItem>
                                            <ComboBoxItem Name="Sys_Admin" Tag="Sys_Admin">Sys Admin</ComboBoxItem>
                                            <ComboBoxItem Name="Manager" Tag="Manager">Manager</ComboBoxItem>
                                            <ComboBoxItem Name="Front_End_Developer" Tag="Front_End_Developer">Front End Developer</ComboBoxItem>
                                            <ComboBoxItem Name="Support" Tag="Support">Support</ComboBoxItem>
                                            <ComboBoxItem Name="Accountant" Tag="Accountant">Accountant</ComboBoxItem>
                                            <ComboBoxItem Name="Guard" Tag="Guard">Guard</ComboBoxItem>
                                        </ComboBox>

                                    </Grid>
                                </Border>

                                <TextBox Margin="10, 5, 0,  0" Height="35" Name="MobileTB"  Background="#DADADA" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>

                                <Border  Margin="10, 5, 0, 0" Height="35"  Background="#DADADA" Width="200" HorizontalAlignment="Left" CornerRadius="5">
                                    <Grid>
                                        <TextBlock Name="DegreeTB" Width="200" TextWrapping="Wrap" FontSize="16"/>

                                        <ComboBox Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 7, 0" Name="DegreeCombo" SelectionChanged="DegreeCombo_SelectionChanged">
                                            <ComboBoxItem Name="Bachelor" Tag="Bachelor">Bachelor</ComboBoxItem>
                                            <ComboBoxItem Name="Master" Tag="Master">Master</ComboBoxItem>
                                            <ComboBoxItem Name="Doctorate" Tag="Doctorate">Doctorate</ComboBoxItem>

                                        </ComboBox>
                                    </Grid>
                                </Border>

                                <TextBox Margin="10, 5, 0,  0" Height="35" Name="AddressTB"  Background="#DADADA" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>


                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBox Margin="0,10,0,47" Name="BiographyTb"  Background="#DADADA" Width="346" HorizontalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="en-US" Text="Tell us about yourself" Foreground="#333" FontSize="14">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </TextBox.BorderBrush>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <Button Height="42" Width="63" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Name="SaveBtn" Click="SaveBtn_Click" FontSize="18" MouseEnter="SaveBtn_MouseEnter" MouseLeave="SaveBtn_MouseLeave">
                            <Button.Content>
                                Save
                            </Button.Content>
                            <Button.Style>
                                <Style  TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="#62D0AC" Background="#51DEB0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
