KUMIEmployees/UserControls/DeleteEmployeeInfo.xaml

<UserControl x:Class="KUMIEmployees.UserControls.DeleteEmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KUMIEmployees.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.Resources>
        <!-- Custom RadioButton Style -->
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="1" Background="#f2f8fc">
            <Grid Height="490" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="360" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Height="350" VerticalAlignment="Top">
                        <Label Content="Name" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Surename" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Personal ID" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Gender" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Date of birth" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Job position" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Mobile" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="University degree" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                        <Label Content="Address" Margin="0, 5, 0,  0" Height="35" FontSize="15" FontWeight="Medium"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1"  VerticalAlignment="Top" Grid.Row="0" Margin="25, 0, 0,0">
                        <Grid Width="275" Height="360">
                            <StackPanel  Orientation="Vertical">
                                <Border BorderThickness="1" Margin="10, 5, 0, 0" Height="35" CornerRadius="5" Width="172" BorderBrush="Black" HorizontalAlignment="Left">
                                    <TextBlock Name="NameTBl" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </Border>

                                <Border BorderThickness="1" Margin="10, 5, 0, 0" Height="35" CornerRadius="5" Width="172" BorderBrush="Black" HorizontalAlignment="Left">
                                    <TextBlock Name="SurenameTBL" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </Border>

                                <Border BorderThickness="1" Margin="10, 5, 0, 0" Height="35" CornerRadius="5" Width="172" BorderBrush="Black" HorizontalAlignment="Left">
                                    <TextBlock Name="PersonalIDTBL" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </Border>


                                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                                    <RadioButton Name="MaleRB" GroupName="Gender" Style="{StaticResource CustomRadioButtonStyle}" Checked="MaleRB_Checked" Unchecked="MaleRB_Unchecked" VerticalContentAlignment="Center" FontSize="16">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Gender/male.png" Width="20" Height="25" Margin="5" Name="MaleImg" Opacity="0.5"/>
                                            <Label VerticalAlignment="Center" FontSize="18" Content="Male" Name="MaleLbl"/>
                                        </StackPanel>
                                    </RadioButton>

                                    <RadioButton Name="FemaleRB" GroupName="Gender" Style="{StaticResource CustomRadioButtonStyle}" Checked="FemaleRB_Checked" Unchecked="FemaleRB_Unchecked">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Gender/female.png" Width="20" Height="25" Margin="5" Name="FemaleImg" Opacity="0.5"/>
                                            <Label VerticalAlignment="Center" FontSize="18" Content="Female" Name="FemaleLbl"/>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>

                                <Border BorderThickness="1" Margin="10, 5, 0, 0" Height="35" CornerRadius="5" Width="172" BorderBrush="Black" HorizontalAlignment="Left">
                                    <TextBlock Name="BirthTBL" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </Border>

                                <Border BorderThickness="1" Margin="10, 5, 0, 0" Height="35" CornerRadius="5" Width="172" BorderBrush="Black" HorizontalAlignment="Left">
                                    <TextBlock Name="JobPositionTBL" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </Border>

                                <Border BorderThickness="1" Margin="10, 5, 0, 0" Height="35" CornerRadius="5" Width="172" BorderBrush="Black" HorizontalAlignment="Left">
                                    <TextBlock Name="MobileTBL" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </Border>

                                <Border BorderThickness="1" Margin="10, 5, 0, 0" Height="35" CornerRadius="5" Width="172" BorderBrush="Black" HorizontalAlignment="Left">
                                    <TextBlock Name="DegreeTBL" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </Border>

                                <Border BorderThickness="1" Margin="10, 5, 0, 0" Height="35" CornerRadius="5" Width="172" BorderBrush="Black" HorizontalAlignment="Left">
                                    <TextBlock Name="AddressTBL" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </Border>


                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Border Margin="0,10,0,47" Width="346" HorizontalAlignment="Left" CornerRadius="5" Background="#e8d1f0">
                            <TextBlock Name="BiographyTBL" TextWrapping="Wrap" Language="en-US" Foreground="#333" FontSize="14" />
                        </Border>

                        <Button Height="42" Width="63" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Name="DeleteBtn" Click="DeleteBtn_Click" FontSize="18" MouseEnter="DeleteBtn_MouseEnter" MouseLeave="DeleteBtn_MouseLeave">
                            <Button.Content>
                                Delete
                            </Button.Content>
                            <Button.Style>
                                <Style  TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="#521d0b" Background="#9F4DB5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
