KUMIEmployees/UserControls/GetEmployee.xaml

<UserControl x:Class="KUMIEmployees.UserControls.GetEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KUMIEmployees.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#CB997E"
             Name="GetEmployeeUC"
             Height="450"
             Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Margin="0, 20, 0, 5" Stretch="Uniform" Height="100" Width="110" Visibility="Visible" Source="/Images/add-person.png" Name="employeePhoto"/>
            </Grid>

            <Grid Grid.Row="1" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="First Name" Name="NameLbl" FontWeight="SemiBold" Foreground="#483C32" />
                    <Border Margin="5, 0, 5, 0" Height="25" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="NameTBl" />
                    </Border>

                    <Label Content="Phone Number" Name="MobileLbl" FontWeight="SemiBold" Foreground="#483C32" />
                    <Border Margin="5, 0, 5, 0" Height="25" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="MobileTBl" />
                    </Border>

                    <Label Content="Gender" Name="GenderLbl" FontWeight="SemiBold" Foreground="#483C32" />
                    <Border Margin="5, 0, 5, 0" Height="25" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="GenderTBl" />
                    </Border>

                    <Label Content="Birth Date" Name="BirthDateLbl" FontWeight="SemiBold" Foreground="#483C32" />
                    <Border Margin="5, 0, 5, 0" Height="25" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="BirthDateTBl" />
                    </Border>

                    <Label Content="Personal Id" Name="PersonalIdLbl" FontWeight="SemiBold" Foreground="#483C32" />
                    <Border Margin="5, 0, 5, 0" Height="25" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="PersonalIdTBl" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label Content="Last Name" Name="lastnameLbl" FontWeight="SemiBold" Foreground="#483C32" />
                    <Border Margin="5, 0, 5, 0" Height="25" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="LastnameTBl" />
                    </Border>

                    <Label Content="Email" Name="EmailLbl" FontWeight="SemiBold" Foreground="#483C32" />
                    <Border Margin="5, 0, 5, 0" Height="25" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="EmailTBl" />
                    </Border>

                    <Label Content="Address" Name="AddressLbl" FontWeight="SemiBold" Foreground="#483C32" />
                    <Border Margin="5, 0, 5, 0" Height="25" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="AddressTBl" />
                    </Border>

                    <Label Content="Age" Name="AgeLbl" FontWeight="SemiBold" Foreground="#483C32" />
                    <Border Margin="5, 0, 5, 0" Height="25" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="AgeTBl" />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Height="{Binding ElementName=GetEmployeeUC, Path=ActualHeight}" Margin="0, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">

                <TextBox  Height="25" Background="#FFD6A5" Width="120" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="80, 0, 0, 0" Name="GetEmployeeTB" VerticalContentAlignment="Center">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#483C32" />
                    </TextBox.BorderBrush>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Button Height="25" Width="60"  VerticalAlignment="Center" Name="SearchBtn" Click="SearchBtn_Click" Margin="30,0,0,0">
                    <!-- Directly setting the content inside the Button tag -->
                    Search
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2" BorderThickness="1" BorderBrush="#654321" Background="#654321">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <Border CornerRadius="2" BorderThickness="0.5" BorderBrush="#483C32" Grid.Row="1" Margin="5">
                <Grid Grid.Row="1" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Foreground="#483C32" Content="University Degree"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="45, 0, 0, 0" VerticalAlignment="Bottom" />
                    <Label Grid.Row="0" Foreground="#483C32" Content="Job Position" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0, 0, 45, 0" VerticalAlignment="Bottom" />
                    <Border Margin="50, 0, 0, 0" Height="25" Background="#FFE8D6" CornerRadius="5" Grid.Row="1" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top">
                        <TextBlock x:Name="UniversityDegreeDBl" />
                    </Border>
                    <Border Margin="0, 0, 15, 0" Height="25" Background="#FFE8D6" CornerRadius="5" Grid.Row="1" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top">
                        <TextBlock x:Name="JobPositionTBl" />
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="2" BorderThickness="0.5" BorderBrush="#483C32" Grid.Row="2" Margin="5" >

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Biography" FontWeight="SemiBold" Foreground="#483C32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 0, 10"/>

                    <Border Margin="5, 0, 5, 0" Height="80" Background="#FFE8D6" CornerRadius="5" Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock Name="BiographyTBl" TextWrapping="Wrap" FontSize="16"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="2" BorderThickness="0.5" BorderBrush="#483C32" Grid.Row="3" Margin="5">
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Employee Rating: /5" Foreground="#483C32" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Here stars :))"/>
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>
    </Grid>
</UserControl>
