KUMIEmployees/UserControls/GetEmployee.xaml

<UserControl x:Class="KUMIEmployees.UserControls.GetEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KUMIEmployees.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="#CB997E"
             Name="GetEmployeeUC"
             Height="600"
             Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="538"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="213" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Margin="0, 20, 0, 5" Stretch="Uniform" Height="140" Width="138" Visibility="Visible" Source="/Images/add-person.png" Name="employeePhoto"/>
            </Grid>

            <Grid Grid.Row="1" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="First Name" Name="NameLbl" FontWeight="SemiBold" Foreground="#483C32" FontSize="18" />
                    <Border Margin="5, 0, 5, 0" Height="35" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="NameTBl" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>

                    <Label Content="Phone Number" Name="MobileLbl" FontWeight="SemiBold" Foreground="#483C32"  FontSize="18" />
                    <Border Margin="5, 0, 5, 0" Height="35" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="MobileTBl" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>

                    <Label Content="Gender" Name="GenderLbl" FontWeight="SemiBold" Foreground="#483C32" FontSize="18"  />
                    <Border Margin="5, 0, 5, 0" Height="35" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="GenderTBl" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>

                    <Label Content="Birth Date" Name="BirthDateLbl" FontWeight="SemiBold" Foreground="#483C32" FontSize="18" />
                    <Border Margin="5, 0, 5, 0" Height="35" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="BirthDateTBl" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>

                    <Label Content="Personal Id" Name="PersonalIdLbl" FontWeight="SemiBold" Foreground="#483C32" FontSize="18" />
                    <Border Margin="5, 0, 5, 0" Height="35" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="PersonalIdTBl" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label Content="Last Name" Name="lastnameLbl" FontWeight="SemiBold" Foreground="#483C32" FontSize="18"  />
                    <Border Margin="5, 0, 5, 0" Height="35" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="LastnameTBl" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>

                    <Label Content="Email" Name="EmailLbl" FontWeight="SemiBold" Foreground="#483C32" FontSize="18" />
                    <Border Margin="5, 0, 5, 0" Height="35" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="EmailTBl" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>

                    <Label Content="Address" Name="AddressLbl" FontWeight="SemiBold" Foreground="#483C32" FontSize="18" />
                    <Border Margin="5, 0, 5, 0" Height="35" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="AddressTBl" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>

                    <Label Content="Age" Name="AgeLbl" FontWeight="SemiBold" Foreground="#483C32" FontSize="18" />
                    <Border Margin="5, 0, 5, 0" Height="35" Background="#FFE8D6" CornerRadius="5">
                        <TextBlock Name="AgeTBl" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Height="{Binding ElementName=GetEmployeeUC, Path=ActualHeight}" Margin="0, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="210"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">

                <TextBox  Height="35" Background="#FFD6A5" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="80, 0, 0, 0" Name="GetEmployeeTB" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#483C32" />
                    </TextBox.BorderBrush>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Button Height="35" Width="75"  VerticalAlignment="Center" Name="SearchBtn" Click="SearchBtn_Click" Margin="30,0,0,0" MouseEnter="SearchBtn_MouseEnter" MouseLeave="SearchBtn_MouseLeave">
                    <!-- Directly setting the content inside the Button tag -->
                    Search
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="FontSize" Value="17" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2" BorderThickness="1" BorderBrush="#654321" Background="#654321">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <Border CornerRadius="2" BorderThickness="0.5" BorderBrush="#483C32" Grid.Row="1" Margin="5">
                <Grid Grid.Row="1" Width="375">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Foreground="#483C32" Content="University Degree"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="15, 0, 0, 0" VerticalAlignment="Bottom" FontSize="18" />
                    <Label Grid.Row="0" Foreground="#483C32" Content="Job Position" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0, 0, 60, 0" VerticalAlignment="Bottom" FontSize="18" />
                    <Border Margin="18, 0, 0, 0" Height="35" Background="#FFE8D6" CornerRadius="5" Grid.Row="1" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top">
                        <TextBlock x:Name="UniversityDegreeDBl" FontSize="16" VerticalAlignment="Center"/>
                    </Border>
                    <Border Margin="0, 0, 5, 0" Height="35" Background="#FFE8D6" CornerRadius="5" Grid.Row="1" HorizontalAlignment="Right" Width="160" VerticalAlignment="Top">
                        <TextBlock x:Name="JobPositionTBl" FontSize="16" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="2" BorderThickness="0.5" BorderBrush="#483C32" Grid.Row="2" Margin="5" >

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="88" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Biography" FontWeight="SemiBold" Foreground="#483C32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" FontSize="18" />

                    <Border Margin="5, 0, 5, 0" Height="110" Background="#FFE8D6" CornerRadius="5" Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock Name="BiographyTBl" TextWrapping="Wrap" FontSize="16"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="2" BorderThickness="0.5" BorderBrush="#483C32" Grid.Row="3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Employee Rating: /5" Name="EmpLblRating" Foreground="#483C32" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" FontSize="18" Margin="10, 10, 0, 0"/>
                    <Label x:Name="RatingLbl"  FontSize="50" Foreground="Yellow" Width="220" HorizontalAlignment="Left" Margin="0,20,0,0" Height="60" Grid.Row="0" VerticalAlignment="Top"/>
                </Grid>
            </Border>


        </Grid>
    </Grid>
</UserControl>
